{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // deno run -A --watch=static/,routes/,islands/
  "version": "0.2.0",
  "configurations": [
    {
      "request": "launch",
      "name": "run",
      "type": "pwa-node",
      //   "program": "${workspaceFolder}/www/main.ts",
      //   "program": "${workspaceFolder}/examples/counter/dev.ts",
      "program": "${workspaceFolder}/examples/counter/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect",
        "--inspect-brk",
        "-A"
        // "--watch=static/,routes/,islands/"
      ],
      "smartStep": false,
      "attachSimplePort": 9229
    },
    {
      "request": "launch",
      "name": "test",
      "type": "pwa-node",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "test",
        "--allow-all",
        "--inspect-brk"
      ],
      "smartStep": false,
      "attachSimplePort": 9229
    }
  ]
}
